body{
	font-family:Helvetica;
	background-color:black;
	color:seashell;
	opacity: 0.9;
	text-align: center;
	font-size: 22px;
	margin:0;
}
h2, h3, h4{
	margin:0;
	padding: 10px;
}
.main{
	width:1200px;
	margin:auto;
	opacity: 0.9;
	padding-top:69px;
}
.logo{
	display: flex;
	position:fixed;
	z-index:1;
	background-color:black;
	border-bottom: 1px solid seashell;
	width:100%;
	height:69px;
	align-items: center;
}
.logo img{
	margin-left: 10px;
	height:50px;
}
.logo a{
	color:white;
	text-decoration: underline;
}
.nav-bar{
	text-align:right;
	flex-grow:1;
}
.nav-bar-item{
	display:inline-block;
	padding:20px 10px;
}
.flex-container{
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
}
#mission{
	position: relative;
	height:700px;
	background-image: url("img-mission-background.jpg");
	align-items: center;
	margin: auto;
}
#mission .text{
	background-color:black;
	width:100%;
}
#featured{
	width:1000px;
	height:700px;
	margin:auto;
	padding-top:70px;
}
.featured-item{
	padding:5px;
}
.featured-item img{
	height:200px;
	margin:10px;
	display:block;
}
.featured-item span{
	padding:5px;
	font-weight: bold;
	display: block;
}
#location{
	height: 500px;
	background-image: url("img-locations-background.jpg");
	padding-top:70px;
}
#location .flex-container{
	margin: auto;
	width: 1100px;
}
.flex-container.location{
	padding-top:5px;
}
.location-item{
	margin:5px 20px;
	padding: 10px;
	background-color:black;
	opacity: 1;
	display:flex;
	flex-basis: 280px;
	flex-direction: column;
	justify-content: center;
}